C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\bin\Debug\net6.0\Z_36.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\bin\Debug\net6.0\Z_36.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\bin\Debug\net6.0\Z_36.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\bin\Debug\net6.0\Z_36.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\bin\Debug\net6.0\Z_36.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\refint\Z_36.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\Z_36.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_36\obj\Debug\net6.0\ref\Z_36.dll
