C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\bin\Debug\net6.0\Z_38.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\bin\Debug\net6.0\Z_38.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\bin\Debug\net6.0\Z_38.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\bin\Debug\net6.0\Z_38.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\bin\Debug\net6.0\Z_38.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\refint\Z_38.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\Z_38.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_38\obj\Debug\net6.0\ref\Z_38.dll
