C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\bin\Debug\net6.0\Z_34.exe
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\bin\Debug\net6.0\Z_34.deps.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\bin\Debug\net6.0\Z_34.runtimeconfig.json
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\bin\Debug\net6.0\Z_34.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\bin\Debug\net6.0\Z_34.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.csproj.AssemblyReference.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.AssemblyInfoInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.AssemblyInfo.cs
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.csproj.CoreCompileInputs.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\refint\Z_34.dll
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.pdb
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\Z_34.genruntimeconfig.cache
C:\Users\slava\OneDrive\Рабочий стол\HomeWork_5\Z_34\obj\Debug\net6.0\ref\Z_34.dll
